<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Stylesheet/Stylesheet.uss?fileID=7433441132597879392&amp;guid=c099c23bb8366cd4c864e2c33f860a55&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-direction: row; margin-left: 55px; align-items: center; justify-content: center; margin-top: 40px;">
        <ui:VisualElement name="logo" class="logo" />
        <ui:VisualElement class="line" style="margin-left: 15px; margin-right: 15px;" />
        <ui:VisualElement>
            <ui:Label text="00 Home 01 Destintation 03 Crew 04 Technology" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
